<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ship-FL DOC</title>
  <style>
    html,
    body {
      min-height: 100vh;
    }

    .chart-container {
      width: 100%;
      height: 100vh;
    }

    canvas {
      max-height: 90%;
    }

    .text-center {
      text-align: center!important;
    }
  </style>
</head>
<body>
  <h1>Ship-FL DOC</h1>
  <div id="input-chart-container" class="chart-container">
    <h2 class="text-center">Input</h2>
    <canvas id="input-chart" ></canvas>
  </div>
  <div id="output-chart-container" class="chart-container">
    <h2 class="text-center">Output</h2>
    <canvas id="output-chart"></canvas>
  </div>
  <script src="./index.js"></script>
</body>
</html>
